.about-page{
    margin: 0rem 5rem;
    display: flex;

    flex-direction: column;
}

.about-desc img{
    width: 23.5rem;
	height: 23.5rem;
	/* margin:10px; */
    margin-right: 2.5rem;
    
    border-radius: 20px;

    box-shadow: rgba(92, 92, 114, 0.4) 0px 7px 29px 0px;
}

.about-desc{
    display: flex;
    flex-direction: row;

    text-align: left;

    margin: 0rem 0rem 2rem 0rem;

}

.body-text{
    margin: 0rem;
    font-weight: 400;
    font-size: 1.1rem;
    color: #141414;
}

.about-location{
    margin: 0.85rem 2.5rem 0rem 0rem;
    font-weight: 400;
    font-size: 1.1rem;
    color: #444444;
    
    display: flex;

    justify-content: center;
    align-items: center;
}




.about-skills{
    margin: 1rem 0rem;
    border-top: 0.1rem solid rgba(215, 215, 215, 0.305);

    /* border: 0.2rem solid #2978b51d; */
    /* border-radius: 0.75rem; */

    /* padding: 1rem; */
}

.about-skill-block{
    margin: 0.4rem;
}

.about-skill-block img{
    max-width: 6rem;
	max-height: 6rem;
	/* margin:10px; */
    /* margin-right: 2.5rem; */
    
    border-radius: 20px;

    box-shadow: rgba(92, 92, 114, 0.4) 0px 7px 29px 0px;
}

.about-skill-block p{
    margin: 0.3rem 0rem;
    font-weight: 400;
    font-size: 1.1rem;
}

.page-h3-title{
    text-align: left;
    color: #444444da;
    font-size: 1.85rem;
    margin: 0rem 0rem 2rem 1rem;
}






.skill-list-grid{
    width: 100%;
    max-width: 100%;

    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100vh, autofit);
    gap: 1.5rem;
  
    justify-items: center;

    /* margin-bottom: 1.25rem; */
}

/* Response View */

@media only screen and (max-width: 64rem) {
    .skill-list-grid{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        max-width: 85%;
    }
}

@media only screen and (max-width: 47.9rem) {
    .skill-list-grid{
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}