/* Desktop View */

.portfolio-card{
    margin: 1rem auto;
    text-align: left;


    border: 0.13rem solid #444444;
    border-radius: 1.1rem;
    background-color: #ffffff;

    padding: 1rem;
    height: 24rem;

    
    max-width: 20.5rem;

    box-shadow: rgba(50, 50, 93, 0.081) 0px 6px 12px -2px, rgba(0, 0, 0, 0.216) 0px 3px 7px -3px;
    transition: all 0.2s ease-out;
}

.portfolio-card:hover{
    transform: translate(-0rem, -0.25rem);
    /* box-shadow: 0.5rem 0.4rem #000000; */

    box-shadow: rgba(50, 50, 93, 0.228) 0px 50px 100px -20px, rgba(47, 41, 97, 0.205) 0px 30px 60px -30px;
}

.portfolio-card-image{
    box-sizing: border-box;
    object-position: 50% 50%;

    height: 14rem;
    max-width: 100%;
    min-width: 20.4rem;
    object-fit: cover;


    /* border: 0.2rem solid rgba(0, 0, 0, 0.601); */

    box-shadow: rgba(149, 157, 165, 0.099) 0px 8px 24px;

    border-radius: 1.1rem;
    
    padding: 0rem;
}

.portfolio-card-content{
    /* padding-top: 0.2rem; */
    color: #353535;
}

.portfolio-card-content header{
    display: inline;

    /* padding-top: 0.2rem; */
    /* margin: 1rem 0rem 0.5rem 0rem; */
}

/* .portfolio-card-content time{
    padding: 0rem;
    font-weight: 400;
    border-bottom: 0.125rem solid black;
    padding-bottom: 0.2rem;
    color: #353535;
} */

.project-type{
    border-radius: 6px;

    color: white;

    margin: 10rem 0rem;
    display: inline;
    padding: 0.1rem 0.5rem;
    font-weight: 400;
    font-size: 0.9rem;
}

.web-dev{
    background-color: #0192e6;
}

.game-dev{
    background-color: #9a01e6;
}

.portfolio-card-content h2{
    padding: 0rem;
    /* margin: 1rem 0rem 0.5rem 0rem; */
    margin: 0.35rem 0rem 0.25rem 0rem;
    line-height: 1.8rem;
    font-size: 1.4rem;
    color: #353535;
    font-weight: 600;
}

.portfolio-card-desc{    
    font-weight: 400;
    margin: 0.85rem 0rem;
    font-size: 1rem;
}

.card-grid{
    width: 85%;
    max-width: 90%;

    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100vh, autofit);
    gap: 1.5rem;
  
    justify-items: center;
}

/* Response View */

@media only screen and (max-width: 64rem) {
    .card-grid{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        max-width: 85%;
    }
}

@media only screen and (max-width: 47.9rem) {
    .card-grid{
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}